

.patient-apt-list
{
    width: 60%;
    margin-left: 20px;
   
}

.apt-confirm
{
    border: 2px solid #66ff66 !important;
    padding: 12px;
    background-color: #f3f3f3;
    margin-bottom: 16px;
}

.apt-rejected
{
    border: 2px solid  #ff9999 !important;
    padding: 12px;
    background-color: #f3f3f3;
    margin-bottom: 16px;
   
}

.apt-pending
{
    border: 2px solid  #ecc472 !important;
    padding: 12px;
    background-color:#f3f3f3;
    margin-bottom: 16px;
    
}

.patient-tabs
{
    margin-left:20px;
}

.confirm-dot {
    margin-right: 5px;
    height: 12px;
    width: 12px;
    background-color: #66ff66;
    border-radius: 50%;
    display: inline-block;
  }
.pending-dot {
    margin-right: 5px;
    height: 12px;
    width: 12px;
    background-color:#ecc472;
    border-radius: 50%;
    display: inline-block;
  }
  .rejected-dot {
    margin-right: 5px;
    height: 12px;
    width: 12px;
    background-color: #ff9999;
    border-radius: 50%;
    display: inline-block;
  }

  .doc-confirm-button, .doc-confirm-button:hover, .doc-reject-button, .doc-reject-button:hover
  {
      background-color: #59b2eb;
      color: white;
      margin-right: 16px;
      margin-top: 16px;
  }

  .patient-card
  {
      display: flex;
  }
  .patient-card-details
  {
      margin-left:10px;
  }
  .patient-apt-list .ant-card-head
  {
    border-bottom-width: 5px;
    border-bottom-color: white;
    min-height: 35px;
    font-size: 14px;
  }
  .patient-apt-list .ant-card-head-title{
  padding-bottom: 0px;
  padding-top:0px;

  }
  
  .patient-apt-list .ant-card-body{
      padding:18px;
  }
  .patient-apt-list .ant-card-extra{
    padding: 0px;
    position: relative;
    top: -9px;
  }
  .patient-apt-list .ant-card-head-wrapper
  {
      margin-bottom: 0px;
  }
  .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-item:hover
  {
    color: #59b2eb;
    border-bottom: 2px solid #59b2eb;
  }
  .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover,  
  .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
    color: #fff;
    background: #59b2eb;
    border-color: #59b2eb;
  }