.login-main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  width: 50%;
  padding: calc(15% - 20px);
}

.forgot-main .ant-form-item-control-input-content {
  display: flex;
  justify-content: space-between;
}

.register-main .ant-form-item-control-input-content {
  display: grid;
}

.or {
  display: flex;
  padding: 10px;
  justify-content: center;
}

.app-logo
{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 100px;
}

.app-logo-name
{
    border: 1px solid #59b2eb;
    background-color: #59b2eb;
    color: white;
    border-radius: 50px;
    padding: 15px;
    font-size: 18px;
}

.app-logo-text
{
  margin-top: 16px;
  font-size: 16px;
  color: #59b2eb;
}

.ant-btn-primary, .ant-checkbox-checked .ant-checkbox-inner
{
  border: 1px solid #59b2eb;
  background-color: #59b2eb;
}

.login-form-forgot, a
{
  color: #59b2eb;
}